<!DOCTYPE html>
<html>
	<head>
		<title>Memory Game</title>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<style>
			body, #game-host {
				margin: 0
			}
		</style>
	</head>
	<body>
		<div id="game-host"></div>
	</body>
</html>
<script src="phaser.min.js"></script>
<script src="game.js"></script>